<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="305dp"
    android:background="@color/backgroundcolor"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cancel_btn_popup_bg"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.29"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:alpha="0.80">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_centerInParent="true"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/message" />

            </RelativeLayout>


            <EditText
                android:id="@+id/txt_newpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:textColorHint="@color/gray"
                android:hint="@string/emailaddress"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray">

        </LinearLayout>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/signupbuttoncolor"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="@string/sent"
            android:textColor="#d9e5f3"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>